# hf-vault

./: ChangeLog.md  README.md  hf-vault.fsproj
api/: api.fsproj
api/src/: Db.fs  DbTypes.fs  KestrelInterop.fs  Program.fs  Router.fs  development.settings.json
api/src/Dto/: List.fs  Post.fs  Realm.fs  RealmList.fs  Theme.fs  ThemeList.fs  ThemeStats.fs  Thread.fs  ThreadStats.fs
api/src/Machine/: Pervasives.fs
api/src/Machine/Forum/: Realms.fs  Themes.fs
api/src/Machine/Forum/Themes/: Self.fs  Stats.fs  Threads.fs
api/src/Machine/Forum/Themes/Threads/: Posts.fs  Self.fs  Stats.fs
migration/: v0.sql  v1.theme-description.sql
src/: Db.fs  Db.fsi  DbTypes.fs  HfVault.fs  Locale.fs  Logging.fs  Optics.fs  Optics.fsi  Realm.fs
src/Dto/: Author.fs  Author.fsi  HfPost.fs  HfPost.fsi  HfTheme.fs  HfTheme.fsi  HfThread.fs  HfThread.fsi  HfUser.fs  HfUser.fsi  Post.fs  Post.fsi  Theme.fs  Theme.fsi  Thread.fs  Thread.fsi
src/Forum/: Post.fs  Post.fsi  Root.fs  Root.fsi  Theme.fs  Theme.fsi  Thread.fs  Thread.fsi  Util.fs  Util.fsi
www/: package.json
www/public/: index.html
www/src/: App.vue  app.vue
www/src/components/: app-themes.vue  forum-post.vue  magnitude-number.vue  nav-breadcrumb.vue  nav-page.vue  realm-select.vue  theme-row.vue  thread-row.vue
www/src/dto/: List.ts  Post.ts  Realm.ts  Theme.ts  ThemeStats.ts  Thread.ts  ThreadStats.ts
www/src/router/: index.ts
www/src/views/: forum.vue  v-posts.vue  v-themes.vue  v-threads.vue
