<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>hf_vault</RootNamespace>
    <SourcesDir>src</SourcesDir>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(SourcesDir)/DbTypes.fs"/>
    <Compile Include="$(SourcesDir)/Realm.fs"/>
    <Compile Include="$(SourcesDir)/Optics.fsi"/>
    <Compile Include="$(SourcesDir)/Optics.fs"/>
    <Compile Include="$(SourcesDir)/Dto/Author.fsi"/>
    <Compile Include="$(SourcesDir)/Dto/Author.fs"/>
    <Compile Include="$(SourcesDir)/Dto/HfUser.fsi"/>
    <Compile Include="$(SourcesDir)/Dto/HfUser.fs"/>
    <Compile Include="$(SourcesDir)/Dto/Post.fsi"/>
    <Compile Include="$(SourcesDir)/Dto/Post.fs"/>
    <Compile Include="$(SourcesDir)/Dto/HfPost.fsi"/>
    <Compile Include="$(SourcesDir)/Dto/HfPost.fs"/>
    <Compile Include="$(SourcesDir)/Dto/Theme.fsi"/>
    <Compile Include="$(SourcesDir)/Dto/Theme.fs"/>
    <Compile Include="$(SourcesDir)/Dto/HfTheme.fsi"/>
    <Compile Include="$(SourcesDir)/Dto/HfTheme.fs"/>
    <Compile Include="$(SourcesDir)/Dto/Thread.fsi"/>
    <Compile Include="$(SourcesDir)/Dto/Thread.fs"/>
    <Compile Include="$(SourcesDir)/Dto/HfThread.fsi"/>
    <Compile Include="$(SourcesDir)/Dto/HfThread.fs"/>
    <Compile Include="$(SourcesDir)/Forum/Util.fsi"/>
    <Compile Include="$(SourcesDir)/Forum/Util.fs"/>
    <Compile Include="$(SourcesDir)/Forum/Post.fsi"/>
    <Compile Include="$(SourcesDir)/Forum/Post.fs"/>
    <Compile Include="$(SourcesDir)/Forum/Thread.fsi"/>
    <Compile Include="$(SourcesDir)/Forum/Thread.fs"/>
    <Compile Include="$(SourcesDir)/Forum/Theme.fsi"/>
    <Compile Include="$(SourcesDir)/Forum/Theme.fs"/>
    <Compile Include="$(SourcesDir)/Forum/Root.fsi"/>
    <Compile Include="$(SourcesDir)/Forum/Root.fs"/>
    <Compile Include="$(SourcesDir)/Db.fsi"/>
    <Compile Include="$(SourcesDir)/Db.fs"/>
    <Compile Include="$(SourcesDir)/HfVault.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23"/>
    <PackageReference Include="Aether" Version="8.3.1"/>
    <PackageReference Include="FSharp.Data.Npgsql" Version="0.2.6-beta"/>
    <PackageReference Include="Logary" Version="5.0.0"/>
  </ItemGroup>
</Project>