<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>hf_vault</RootNamespace>
    <SourcesDir>src</SourcesDir>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23"/>
    <PackageReference Include="Aether" Version="8.3.1"/>
  </ItemGroup>
</Project>
