<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>hf_vault</RootNamespace>
    <SourcesDir>src</SourcesDir>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(SourcesDir)/Realm.fs"/>
    <Compile Include="$(SourcesDir)/Optics.fsi"/>
    <Compile Include="$(SourcesDir)/Optics.fs"/>
    <Compile Include="$(SourcesDir)/Forum/Util.fsi"/>
    <Compile Include="$(SourcesDir)/Forum/Util.fs"/>
    <Compile Include="$(SourcesDir)/Forum/Post.fsi"/>
    <Compile Include="$(SourcesDir)/Forum/Post.fs"/>
    <Compile Include="$(SourcesDir)/Forum/Thread.fsi"/>
    <Compile Include="$(SourcesDir)/Forum/Thread.fs"/>
    <Compile Include="$(SourcesDir)/Forum/Theme.fsi"/>
    <Compile Include="$(SourcesDir)/Forum/Theme.fs"/>
    <Compile Include="$(SourcesDir)/Forum/Root.fsi"/>
    <Compile Include="$(SourcesDir)/Forum/Root.fs"/>
    <Compile Include="$(SourcesDir)/HfVault.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23"/>
    <PackageReference Include="Aether" Version="8.3.1"/>
  </ItemGroup>
</Project>