<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
    <SourcesDir>src</SourcesDir>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(SourcesDir)/Router.fs" />
    <Compile Include="$(SourcesDir)/KestrelInterop.fs" />
    <Compile Include="$(SourcesDir)/Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Freya.Hopac" Version="4.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.*" />
    <PackageReference Include="FSharp.Data.Npgsql" Version="0.2.6-beta" />
    <PackageReference Include="Thoth.Json.Net" Version="4.0.0" />
  </ItemGroup>
</Project>
